class MyClass:
    """__del__(self) – деструктор об'єкта. Він визначає поведінку об'єкта в той час, коли об'єкт потрапляє до збирача
    сміття; __del__ завжди викликається після завершення роботи інтерпретатора"""
    def __del__(self):
        print('___deleting an object___')


mc = MyClass()
